
mongoURL="mongodb+srv://nani1210:Nani1210@cluster0.lyqhbhu.mongodb.net/SignMeInHub?retryWrites=true&w=majority"
# mongoURL=mongodb+srv://nani1210:Nani1210@cluster0.lyqhbhu.mongodb.net/SignMeInHub
port = 8001